drone_name,                      dimensions,            weight,          configuration,       propellers,           motors,              battery,                           control_system,                         max_horizontal_speed,         max_vertical_speed,       max_flight_time,      max_wind_resistance    

DJI_AVATA_FPV_racing_drone,      180_80_180_mm,         410_g,           Quadcopter,          2.9 inches,           -,                   LiNiMnCoO2_2420_mAh_35.71_Wh,      Normal_Mode_Sport Mode_Manual_Mode,     97.2_km/h,                    21.6_km/h,                18_minutes,           10.7_m/s

Model                         | DJI FPV Drone                               | iFlight Nazgul5 HD V3 6S | EMAX Hawk Pro             | Holybro Kopis 2 HD        | TBS Vendetta II           | Diatone GT-R369           | GEPRC CinePro 4K          | Eachine Wizard X220HV
------------------------------|---------------------------------------------|---------------------------|---------------------------|---------------------------|---------------------------|---------------------------|---------------------------|---------------------------
Type                          | RTF                                         | BNF                       | BNF                       | BNF                       | BNF                       | BNF                       | BNF                       | RTF
Frame Size (mm)               | 245                                         | 255                       | 220                       | 220                       | 220                       | 220                       | 220                       | 220
Weight (g)                    | 795                                         | 682                       | 550                       | 500                       | 500                       | 500                       | 500                       | 500
Motor                         | 2204 2000KV                                | XING-E Pro 2207 1800KV    | 2306 1750KV               | 2206 2400KV               | 2206 2400KV               | 2206 2400KV               | 2206 2400KV               | 2206 2300KV
ESC                           | 50A 4-in-1                                 | 55A 4-in-1                | 45A 4-in-1                | 45A 4-in-1                | 45A 4-in-1                | 45A 4-in-1                | 45A 4-in-1                | 45A 4-in-1
Flight Controller             | DJI Naza F4                                | BLITZ F722                | Magnum III F4             | F4 V3                     | F4 V3                     | F4 V3                     | F4 V3                     | F4 V3
Video Transmission            | DJI O3 Air Unit                            | DJI O3 Air Unit           | Analog (5.8GHz)           | Analog (5.8GHz)           | Analog (5.8GHz)           | Analog (5.8GHz)           | Analog (5.8GHz)           | Analog (5.8GHz)
Camera                        | 12MP 1/2.3" CMOS, 150° FOV                 | 1200TVL                   | 1200TVL                   | 1200TVL                   | 1200TVL                   | 1200TVL                   | 1200TVL                   | 1200TVL
Video Resolution              | 4K/60fps                                   | 810p/120fps               | 720p/60fps                | 720p/60fps                | 720p/60fps                | 720p/60fps                | 720p/60fps                | 720p/60fps
Max Flight Time (mins)        | 20                                          | 7.5                       | 10                        | 10                        | 10                        | 10                        | 10                        | 10
Max Speed (km/h)              | 140                                         | 190                       | 160                       | 160                       | 160                       | 160                       | 160                       | 160
Max Altitude (m)              | 6000                                        | 3200                      | 3000                      | 3000                      | 3000                      | 3000                      | 3000                      | 3000
Battery                       | 6S 2000mAh LiPo                            | 6S 1400mAh LiPo           | 4S 1300mAh LiPo           | 4S 1300mAh LiPo           | 4S 1300mAh LiPo           | 4S 1300mAh LiPo           | 4S 1300mAh LiPo           | 4S 1300mAh LiPo
Receiver                      | N/A                                         | ELRS                      | FrSky                     | FrSky                     | FrSky                     | FrSky                     | FrSky                     | FrSky
Goggles/Controller Included   | Yes (Goggles V2, Motion Controller)         | No                        | No                        | No                        | No                        | No                        | No                        | No
Price Range (USD)             | $1,299                                     | $499                      | $299                      | $399                      | $499                      | $499                      | $499                      | $199


